# SpringKubernetesService

./: Dockerfile  README.md  pom.xml
springKubernetesApp/: Chart.yaml  values.yaml
springKubernetesApp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
springKubernetesApp/templates/tests/: test-connection.yaml
src/main/java/com/cwm/springKubernetesService/: SpringKubernetesServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/cwm/springKubernetesService/: SpringKubernetesServiceApplicationTests.java
